<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml"
        href="https://sun9-68.userapi.com/impg/0HzgJjQsjT_jrC5z6ZBYJR6omnn7R1oTwKm4KA/L_9_sN5ihKw.jpg?size=130x76&quality=95&sign=5a01d9c15803d59ed14236bb9ba3df51&c_uniq_tag=j4LQAa9SXyAVxQ2CfAiCQMGE9Oq8JtCqNBwvHJHR3jA&type=album">
    <link rel="stylesheet" href="/scss/style.scss">
    <link rel="stylesheet" href="../style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
</head>

<body>
    <div id="app">
        <center>
            <form name="add_transaction">
                <div class="container">
                    <h1>Добавить транзакцию</h1>
                    <select name="card_name" id="" class="card-tranzaction"></select>
                    <input type="text" name="category" placeholder="Категория">
                    <input type="text" name="total" placeholder="Сумма">

                    <button id="addBtn">Добавить</button>
                </div>
            </form>
        </center>
    </div>
    <style>
        h1 {
            width: 500px;
            /* background-color: aqua; */
            /* display: flex; */
            /* width: 100px; */
            font-size: 28px;
        }
        .card-tranzaction {
            width: 340px;
            height: 50px;
            border-radius: 15px;
            padding: 25px;
            border: 1px solid black;
        }

        .container {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
        }
    </style>
    <script type="module" src="/modules/addTransaction.js"></script>
</body>

</html>